.ResultsView
  justify-content: start !important
  gap: 40px
  .results
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
  .details
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    table
      width: 100%
      text-align: left