.RulesView
  ul
    li
      margin: 20px 0
      display: flex
      align-items: center
      gap: 20px
      img
        width: 40px
        user-select: none
  a
    margin: 0 auto
        
@media (prefers-color-scheme: dark)
  .RulesView img
    filter: invert(1)