@import '../_variables'
.WarningView
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 999
  padding: 20px
  background-color: inherit
  flex-direction: column
  align-items: center
  justify-content: space-around
  &.enabled
    display: flex
  &.disabled
    display: none

@media (prefers-color-scheme: light)
  .WarningView
    background-color: $light-mode-bg

@media (prefers-color-scheme: dark)
  .WarningView
    background-color:#191919