@import '../_variables'
.Button
  position: relative
  height: 100%
  width: 100%
  outline: none
  padding: 10px
  border: $border
  border-radius: $border-radius
  cursor: pointer
  outline: none
  transform: translate(0, 0)
  box-shadow: 4px 4px $shadow
  transition: .1s
  &:active
    transform: translate(4px, 4px)
    box-shadow: 0 0
  &.disabled
    transform: translate(0, 0) !important
    box-shadow: 4px 4px $shadow !important
    &::before
      content: ''
      position: absolute
      background-image: url("/icons/loader.gif")
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      z-index: 1
      top: 10px
      bottom: 10px
      left: 10px
      right: 10px
      border-radius: inherit
      background-color: $dark-mode-bg
  img
    width: 30px

  &:has(img)
    aspect-ratio: 1

@media (prefers-color-scheme: dark)
  .Button
    img
      filter: invert(100%)