.Counter
  user-select: none
  display: grid
  grid-template-columns: repeat(2, 1fr)
  justify-content: space-around
  article
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    img
      width: 30px