@import '../_variables'
.Header
  width: 100%
  display: flex
  align-items: center
  gap: 20px
  h3
    flex: 100%
    padding: 5px
    text-align: center
    border: $border
    border-radius: $border-radius
    box-shadow: 4px 4px $shadow
  button
    padding: 13px

@media (max-width: $breakpoint-m) 
  .Header
    button
      padding: 9px