.Input
  border: 1px solid black
  height: 50px
  flex-grow: 1
  flex-shrink: 1
  padding: 0 10px
  border-radius: 5px
  display: flex
  align-items: center

@media (max-width: 600px)
  .Input
    height: 30px
    padding: 0 8px