@import '../_variables'
.Keyboard
  display: flex
  flex-direction: column
  row-gap: 12px
  .row
    display: flex
    justify-content: center
    column-gap: 8px
    .Button
      padding: 7px