$light-mode-bg: white
$dark-mode-bg: #191919
$light-mode-font: black
$dark-mode-font: white
$border: 1px solid black
$border-radius: 5px
$shadow: black

$error-light: #FF0000
$success-light: #00FF00
$error-dark: #b30202
$success-dark: #00b300

$breakpoint-xl: 768px
$breakpoint-m: 600px
$breakpoint-s: 425px

$p: 28px
$p-m: 24px
$h4: 32px
$h3: 42px
