@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')
@import 'normalize.css'
@import './_variables'
:root
  color-scheme: light dark
body
  font-family: "VT323", monospace !important
  font-size: $p !important
  line-height: 1 !important
h4
  font-size: $h4
  width: 100%
  text-align: center
h3
  font-size: $h3
  width: 100%
  text-align: center
button, select
  outline: none
  user-select: none
.error
  text-decoration-line: underline
  text-decoration-style: wavy

@media (max-width: $breakpoint-m) 
  body
    font-size: $p-m !important

@media (prefers-color-scheme: light)
  body, select
    background-color: $light-mode-bg !important
    color: $light-mode-font !important
  .error
    text-decoration-color: red

@media (prefers-color-scheme: dark)
  body, select
    background-color: $dark-mode-bg !important
    color: $dark-mode-font !important
  .error
    text-decoration-color: $error-dark